# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#listening port number
port=1234
#Socket name and output file name
socketName=ArNum
#output path destination
destinationPath=C:/perso/javafx/TP/Jmllp/test
#output extension name
extensionName=hl5
#value of the counter number (biginning)
autoCounter=1
#send an ACK for each receiving
ack=true
#show tracelog on screen
log=true
#use mllp encapsulation
mllp=true